# DataStripper

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: adm_data_stripper.java  adm_data_stripper_GUI.java
src/test/java/: XMLCleanerAppTest.java
